server.port = 9090
spring.influx2.org=f2415833245515c3
spring.influx2.bucket=online-store
spring.influx2.logLevel=body
spring.influx2.url=http://localhost:9999
spring.influx2.token=VGKrb80luRuXJs5dOSEKuYK3quoW_Z_E2IdwC0k2I3RPcL1bybxaznJoDrTIOHguKnORsRwqojoT2IIFbGEhZw==